<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rgamero.carwash.Evaluar2Activity">

    <TextView
        android:id="@+id/txtV_evalua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Evaluar Carro"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="156dp"
        android:layout_marginStart="8dp"
        android:text="0 a 2 Casa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_8"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginTop="8dp"
        android:text="3 a 4 Lava Carros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginTop="12dp"
        android:text="4 a mas CarWash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <ImageView
        android:id="@+id/img_8"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_auto"
        app:srcCompat="@mipmap/puntorojo" />

    <ImageView
        android:id="@+id/img_9"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/puntorojo"
        tools:layout_editor_absoluteY="385dp" />

    <ImageView
        android:id="@+id/img_10"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_9"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@mipmap/puntorojo" />

    <Button
        android:id="@+id/btn_listo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Listo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <ImageView
        android:id="@+id/img_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/sedan_car"
        tools:layout_editor_absoluteY="62dp" />

    <ImageView
        android:id="@+id/img_3"
        android:layout_width="30dp"
        android:layout_height="25dp"
        app:srcCompat="@mipmap/puntoverde"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="160dp" />

    <ImageView
        android:id="@+id/img_5"
        android:layout_width="30dp"
        android:layout_height="25dp"
        app:srcCompat="@mipmap/puntoverde"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="135dp" />

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="30dp"
        android:layout_height="25dp"
        app:srcCompat="@mipmap/puntoverde"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="80dp" />

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="30dp"
        android:layout_height="25dp"
        app:srcCompat="@mipmap/puntoverde"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="160dp" />

    <ImageView
        android:id="@+id/img_7"
        android:layout_width="30dp"
        android:layout_height="25dp"
        app:srcCompat="@mipmap/puntoverde"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="160dp" />

    <ImageView
        android:id="@+id/img_6"
        android:layout_width="30dp"
        android:layout_height="25dp"
        app:srcCompat="@mipmap/puntoverde"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="160dp" />

    <ImageView
        android:id="@+id/img_4"
        android:layout_width="30dp"
        android:layout_height="25dp"
        app:srcCompat="@mipmap/puntoverde"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="87dp" />

</android.support.constraint.ConstraintLayout>
